# trueact-frontend-war-builder

./: package-lock.json  package.json  pom.xml
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/mfh/springangular/: ServletInitializer.java  SpringAngularApplication.java
src/test/java/com/mfh/springangular/: SpringAngularApplicationTests.java
